.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 700px; 
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  align-items: center;
  cursor: pointer;
  width: 400px; 
  background-color: #ebe8e4;
  color: #18343f;
}


.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}

.imageWrapper {
  overflow: hidden;
  margin-bottom: 1rem;
  height: 200px;
  width: 200px;
}

.image {
  width: 100%;
  height: 100%;
}

.name {
  font-family: Malinton;
  font-size: 2rem;
  font-weight: bold;
  color: #004f4f;
  margin-bottom: 0.5rem;
}

.slide {
  font-size: 1.1rem;
  text-align: justify;
  animation: fadein 0.3s ease;
  min-height: 150px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.slide p {
  margin-bottom: 1rem;
}

.strong {
  font-size: 1.3rem;
  font-weight: 600;
}

.dots {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #ccc;
}

.active {
  background: #333;
}

@media (max-width: 1024px) {
  .card {
    width: 340px;
    height: 620px;
    padding: 1.2rem;
  }

  .imageWrapper {
    width: 180px;
    height: 180px;
  }

  .name {
    font-size: 1.8rem;
  }

  .slide {
    font-size: 1rem;
  }
}

@media (max-width: 600px) {
  .card {
    width: 90vw;
    height: auto;
    min-height: 580px;
    padding: 1rem;
  }

  .imageWrapper {
    width: 150px;
    height: 150px;
  }

  .name {
    font-size: 1.5rem;
  }

  .slide {
    font-size: 0.95rem;
  }

  .dot {
    width: 12px;
    height: 12px;
  }
}
